{
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    //
    "jsx": "react",
    // https://github.com/tsconfig/bases/blob/main/bases/recommended.json
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    //
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": "dist/types"
  }
}
